# Themaopdracht6-BRG

./: .classpath  .project  README.md  log.txt  log.txt.1  project.config
Xml/Db/: mysql-properties.xml  oracle-properties.xml
Xml/RuleTemplates/: OracleCompare.xml  OracleInterEntityCompare.xml  OracleTupleCompare.xml  oracle.xml  oraclePlaceholder.xml
Xml/RuleTemplates/ORA/: ACMP.xml  ACMPPlaceholder.xml  ARNG.xml  ARNGPlaceholder.xml  EOTH.xml  ICMP.xml  RNGPlaceholder.xml  TCMP.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/DButil/: Oraclecon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/DButil/class-use/: Oraclecon.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/: MainTest.java  build.xml
src/Controller/: Generator.java  Listener.java  Oraclecon.java
src/DAO/: DAO.java  DAOAttribute.java  DAOBusinessrule.java  DAOValue.java
src/DButil/: DBcon.java  MySQLcon.java  Oraclecon.java
src/Exception/: XmlNotFoundException.java
src/Objects/: Attribute.java  Businessrule.java  Value.java
src/controller/: Generator.java  Listener.java
src/dao/: DAO.java  DAOAttribute.java  DAOBusinessrule.java  DAOValue.java
src/dbutil/: DBcon.java  MySQLcon.java  Oraclecon.java
src/exception/: XmlNotFoundException.java
src/model/: Attribute.java  Businessrule.java  Value.java
