<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="model/Attribute.java"/>
			<include name="model/Value.java"/>
			<include name="model/Businessrule.java"/>
			<include name="dao/DAOAttribute.java"/>
			<include name="dao/DAOBusinessrule.java"/>
			<include name="dao/DAOValue.java"/>
			<include name="dao/DAO.java"/>
			<include name="controller/Listener.java"/>
			<include name="controller/Generator.java"/>
			<include name="controller/Oraclecon.java"/>
			<include name="dbutil/MySQLcon.java"/>
			<include name="dbutil/DBcon.java"/>
		</javac>
	</target>
</project>