<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Objects/Attribute.java"/>
			<include name="Objects/Value.java"/>
			<include name="Objects/Businessrule.java"/>
			<include name="DAO/DAOAttribute.java"/>
			<include name="DAO/DAOBusinessrule.java"/>
			<include name="DAO/DAOValue.java"/>
			<include name="DAO/DAO.java"/>
			<include name="Controller/Listener.java"/>
			<include name="Controller/Generator.java"/>
			<include name="Controller/Oraclecon.java"/>
			<include name="DButil/MySQLcon.java"/>
			<include name="DButil/DBcon.java"/>
		</javac>
	</target>
</project>